# e-commerce-spring-backend

./: README.md  pom.xml
src/main/java/com/dominik/ecommerce/: ECommerceApplication.java
src/main/java/com/dominik/ecommerce/config/: AppConfig.java  DataRestConfig.java  SecurityConfig.java
src/main/java/com/dominik/ecommerce/controller/: CheckoutController.java  StripeWebhookController.java
src/main/java/com/dominik/ecommerce/dao/: CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/dominik/ecommerce/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
src/main/java/com/dominik/ecommerce/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
src/main/java/com/dominik/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/dominik/ecommerce/: ECommerceApplicationTests.java
